<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myWebsite</title>
    <style>
        body {
            background-color: #ECD87F;
        }
        header{
            background: #170A1A;
            color: white;
        }
        footer{
            background: #170A1A;
            color: white;

        }
        header.headertop {
            height: 80px;
            padding-left: 5px;
            padding-right: 5px;
        }
        header.headerleft {
            height: 50px;
        }

        header.headerright1 {
            height: 50px;
        }

        header.headerright2 {
            height: 35px;
        }

        header.headerright3 {
            height: 35px;
        }
        section.section1 {
            height: 550px;
            background-color: brown;
            margin-top: 5px;
            width:30%;
            padding-left: 5px;
            padding-right: 5px;
        }
        section.section2 {
            float: right;
            height: 550px;
            background-color: brown;
            margin-top: -550px;
            width:68%;
            padding-left: 5px;
            padding-right: 5px;
        }
        footer.lastfooter {
            margin-top: 5px;
        }
        footer.footerleft {
            margin-top: 6px;
            height: 50px;
        }
        footer.sec2ar1footer {
            height: 35px;
            margin-top: -5px;
        }
        footer.sec2ar2footer {
            height: 35px;
            margin-top: 55px;
        }
        footer.sec2footer {
            margin-top: 10px;
            height: 50px;
        }
        p {
            background-color: floralwhite;
        }

        p.sec2p1 {
            height: 35px;
            margin-top: 10px;
        }

        p.sec2p2 {
            height: 35px;
            margin-top: -5px;
        }

        p.sec2ar2p1 {
            float: left;
            height: 85px;
            width: 60%;
            margin-top: 10px;
        }

        nav {
            background-color: #333;
        }
        nav.nav1 {
            height: 404px;
            margin-top: 10px;
            padding:2px;
        }
        nav.navtop {
            margin-top: -10px;
            height: 50px;
        }
        article.article1{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            height: 200px;
            background-color: #1F7273;
        }
        article.article2{
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            height: 200px;
            background-color: #1F7273;
        }
        aside {
            float: right;
            background-color: floralwhite;
            width: 39.2%;
            height: 85px;
            margin-top: 10px;
        }
        #searchbox {
            background-color: #eaf8fc;
            background-image: linear-gradient(#fff, #d4e8ec);
            border-radius: 35px;    
            border-width: 1px;
            border-style: solid;
            border-color: #c4d9df #a4c3ca #83afb7;            
            width: 17.8%;
            height: 20px;
            padding: 7px;
            margin-top: -43px;
            margin-left: 3px;
            overflow: hidden; /* Clear floats */
            float: left;
        }
        ul.leftnav {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            width: 100%;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 7.84px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }


        ul.ultop {
            list-style-type: none;
            margin-top: 15px;
            padding: 0;
            background-color: #333;
        }
        ul.ultop li {
            float: right;
        }

        ul.ultop li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        ul.ultop li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    body
    <header class="headertop">
        header
            <nav class="navtop">
                <ul class="ultop">
                  <li><a href="#default.asp">Home</a></li>
                  <li><a href="#news.asp">News</a></li>
                  <li><a href="#contact.asp">Contact</a></li>
                  <li><a href="#about.asp">About</a></li>
                  <li><a href="#services.asp">Services</a></li>
                </ul>
            </nav>
            <form id="searchbox" action="">
                <input id="search" type="text" placeholder="Type here">
                <input id="submit" type="submit" value="Search">
            </form>
    </header>

    <section class="section1">
        section
        <header class="headerleft">
            header
        </header>
        <nav class="nav1">
            <ul class="leftnav">
                  <li><a href="#nav1.asp">Navigation 1</a></li>
                  <li><a href="#nav2.asp">Navigation 2</a></li>
                  <li><a href="#nav3.asp">Navigation 3</a></li>
                  <li><a href="#nav4.asp">Navigation 4</a></li>
                  <li><a href="#nav5.asp">Navigation 5</a></li>
                  <li><a href="#nav6.asp">Navigation 6</a></li>
                  <li><a href="#nav7.asp">Navigation 7</a></li>
                  <li><a href="#nav8.asp">Navigation 8</a></li>
                  <li><a href="#nav9.asp">Navigation 9</a></li>
                  <li><a href="#nav10.asp">Navigation 10</a></li>
                  <li><a href="#nav11.asp">Navigation 11</a></li>
                  <li><a href="#nav11.asp">Navigation 12</a></li>
            </ul>
        </nav>
        <footer class="footerleft">
            footer
        </footer>
    </section>

    <section class="section2">
            section
            <header class="headerright1">
                header
            </header>

            <article class="article1">
                article
                <header class="headerright2">
                    header
                </header>
                <p class="sec2p1">
                    p </p>
                <p class="sec2p2">
                    p
                </p>
                <footer class="sec2ar1footer">
                    footer
                </footer>
            </article>

            <article class="article2">
                article
                <header class="headerright3">
                    header
                </header>
                <div style="height: 50px;">
                    <p class="sec2ar2p1">
                        p
                    </p>
                    <aside>
                        aside
                    </aside>
                </div>
                <footer class="sec2ar2footer">
                    footer
                </footer>
            </article>
            <footer class="sec2footer">
                footer
            </footer>
    </section>


<footer class="lastfooter">
    footer
</footer>

</body>
</html>